# Attractions

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuan/attractions/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuan/attractions/: Initializer.java
app/src/main/java/com/xuan/attractions/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/com/xuan/attractions/http/: GoogleServer.java  HttpParameters.java  ServerGet.java  WikiServer.java
app/src/main/java/com/xuan/attractions/object/: GoogleMapsNearSearch.java  WikiContent.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  wiki_similars_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuan/attractions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
