apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xuan.attractions"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    plugins {
        id "org.sonarqube" version "2.8"
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "xuanxlg_Attractions"
            property "sonar.organization", "xuanxlg"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.login", "7d4b7cfb093ed13433b63074b724d9d39a745af8"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'net.gotev:speech:1.2.2'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8'
}
